KAFKA_BROKERS=localhost:9093
KAFKA_CONSUMER_GROUP_ID=foo
KAFKA_TOPIC=domainA.yerelservis.dbo.tblJobMaster
POSTGRES_DATA_SOURCE="host=localhost port=5432 user=postgres password=postgres dbname=postgres sslmode=disable"
LOG_LEVEL=trace
MESSAGE_FETCH_DEADLINE_IN_SECONDS=5s
